{
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDb)\\MSSQLLocalDB; database=WebRota; Integrated Security=True;"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
